# VibeTunnel Standalone Server Docker Image
# Mount your code and get instant web terminal access with tunnels

FROM node:24-trixie-slim

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

# Install system dependencies and common development tools
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    make \
    g++ \
    git \
    curl \
    wget \
    vim \
    nano \
    htop \
    tree \
    jq \
    unzip \
    ca-certificates \
    openssh-client \
    dash \
    bash \
    xz-utils \
    libpam0g-dev \
    && ln -sf /bin/dash /bin/sh \
    && rm -rf /var/lib/apt/lists/*

# Install the pinned Zig release for vibetunnel-fwd builds.
SHELL ["/bin/bash", "-c"]
ARG ZIG_VERSION=0.16.0
ARG ZIG_AMD64_SHA256=70e49664a74374b48b51e6f3fdfbf437f6395d42509050588bd49abe52ba3d00
ARG ZIG_ARM64_SHA256=ea4b09bfb22ec6f6c6ceac57ab63efb6b46e17ab08d21f69f3a48b38e1534f17
ARG PNPM_VERSION=10.15.0
ARG TYPESCRIPT_VERSION=6.0.3
ARG TS_NODE_VERSION=10.9.2
ARG NODEMON_VERSION=3.1.14
ARG NGROK_VERSION=3.39.7
ARG NGROK_REPO_ASC_SHA256=8a57c28e1779e2a8e5bba3865fffd6805e15898988c235eae862f3069c3f2c28
ARG CLOUDFLARED_VERSION=2026.6.0
ARG CLOUDFLARED_AMD64_SHA256=08d27c4c5d3ed73ee3e98ef2ddceb4ad09fd4cfc28e243565a189538e8ccd706
ARG CLOUDFLARED_ARM64_SHA256=8482ebf1e74a2a4a1a9f1e090e17e3de08423f94100ece6789287cb26fb9480f
RUN set -euo pipefail; \
    arch="$(uname -m)"; \
    case "$arch" in \
      aarch64|arm64) zig_arch="aarch64-linux"; zig_sha="$ZIG_ARM64_SHA256";; \
      x86_64|amd64) zig_arch="x86_64-linux"; zig_sha="$ZIG_AMD64_SHA256";; \
      *) echo "unsupported arch: $arch" >&2; exit 1;; \
    esac; \
    zig_url="https://ziglang.org/download/${ZIG_VERSION}/zig-${zig_arch}-${ZIG_VERSION}.tar.xz"; \
    mkdir -p /usr/local/zig /usr/local/bin; \
    curl -fsSL "$zig_url" -o /tmp/zig.tar.xz; \
    echo "${zig_sha}  /tmp/zig.tar.xz" | sha256sum -c -; \
    tar -xf /tmp/zig.tar.xz -C /usr/local/zig --strip-components=1; \
    ln -sf /usr/local/zig/zig /usr/local/bin/zig; \
    zig version

# Install ngrok from its signed repository at an exact package version.
RUN set -euo pipefail; \
    curl -fsSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc -o /tmp/ngrok.asc; \
    echo "${NGROK_REPO_ASC_SHA256}  /tmp/ngrok.asc" | sha256sum -c -; \
    mkdir -p /etc/apt/keyrings; \
    install -m 0644 /tmp/ngrok.asc /etc/apt/keyrings/ngrok.asc; \
    echo "deb [signed-by=/etc/apt/keyrings/ngrok.asc] https://ngrok-agent.s3.amazonaws.com buster main" \
      > /etc/apt/sources.list.d/ngrok.list; \
    apt-get update; \
    apt-get install -y "ngrok=${NGROK_VERSION}"; \
    rm -rf /var/lib/apt/lists/* /tmp/ngrok.asc

# Install cloudflared from a pinned release.
RUN set -euo pipefail; \
    arch="$(uname -m)"; \
    case "$arch" in \
      aarch64|arm64) cloudflared_arch="arm64"; cloudflared_sha="$CLOUDFLARED_ARM64_SHA256";; \
      x86_64|amd64) cloudflared_arch="amd64"; cloudflared_sha="$CLOUDFLARED_AMD64_SHA256";; \
      *) echo "unsupported arch: $arch" >&2; exit 1;; \
    esac; \
    cloudflared_url="https://github.com/cloudflare/cloudflared/releases/download/${CLOUDFLARED_VERSION}/cloudflared-linux-${cloudflared_arch}"; \
    curl -fsSL "$cloudflared_url" -o /usr/local/bin/cloudflared; \
    echo "${cloudflared_sha}  /usr/local/bin/cloudflared" | sha256sum -c -; \
    chmod +x /usr/local/bin/cloudflared

# Install the package manager and pinned development CLIs advertised by this image.
RUN corepack enable \
    && corepack prepare "pnpm@${PNPM_VERSION}" --activate \
    && npm install --global \
      "typescript@${TYPESCRIPT_VERSION}" \
      "ts-node@${TS_NODE_VERSION}" \
      "nodemon@${NODEMON_VERSION}"

# Set working directory for VibeTunnel
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./
COPY node-pty ./node-pty
COPY scripts ./scripts

# Install dependencies
ENV PUPPETEER_SKIP_DOWNLOAD=1
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Ensure vt-fwd sources exist for web-only context builds.
ARG VT_FWD_REPOSITORY=https://github.com/amantus-ai/vibetunnel.git
ARG VT_FWD_COMMIT
RUN if [ ! -d /app/native/vt-fwd ]; then \
      if [ -z "$VT_FWD_COMMIT" ]; then \
        echo "VT_FWD_COMMIT must be an exact VibeTunnel commit" >&2; \
        exit 1; \
      fi; \
      git init /tmp/vt-src; \
      git -C /tmp/vt-src remote add origin "$VT_FWD_REPOSITORY"; \
      git -C /tmp/vt-src fetch --depth 1 origin "$VT_FWD_COMMIT"; \
      git -C /tmp/vt-src checkout --detach FETCH_HEAD; \
      mkdir -p /app/native; \
      cp -R /tmp/vt-src/native/vt-fwd /app/native/vt-fwd; \
      rm -rf /tmp/vt-src; \
    fi

# Build the project
ENV VT_SKIP_VERSION_SYNC=1
RUN ln -sf /bin/dash /bin/sh && pnpm run build

# Create workspace directory for mounted code
RUN mkdir -p /workspace
WORKDIR /workspace

# Expose default port
EXPOSE 4020

# Set environment variables
ENV NODE_ENV=production
ENV VIBETUNNEL_BUNDLED=true
ENV BUILD_PUBLIC_PATH=/app/public
ENV PORT=4020
ENV PATH="/workspace/node_modules/.bin:${PATH}"

# Create entrypoint script that handles command passthrough
RUN cat <<'EOF' > /entrypoint.sh
#!/bin/bash
set -e
# If no arguments provided, show usage
if [ $# -eq 0 ]; then
  echo "VibeTunnel Docker Container"
  echo "Usage: docker run -v /path/to/code:/workspace -p 4020:4020 vibetunnel [OPTIONS]"
  echo ""
  echo "Examples:"
  echo "  docker run -v \$(pwd):/workspace -p 4020:4020 vibetunnel --ngrok"
  echo "  docker run -v \$(pwd):/workspace -p 4020:4020 vibetunnel --cloudflare"
  echo "  docker run -v \$(pwd):/workspace -p 4020:4020 vibetunnel --no-auth --ngrok"
  echo ""
  echo "Your code will be available at /workspace in the terminal"
  echo "Access via browser at http://localhost:4020 or the tunnel URL"
  exit 1
fi
# Start VibeTunnel with all provided arguments
exec node /app/dist/cli.js --bind 0.0.0.0 "$@"
EOF
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

# Default arguments (can be overridden)
CMD ["--no-auth"]

# Example Usage:
#
# Build from a source checkout:
# docker build -f Dockerfile.standalone -t vibetunnel \
#   --build-arg VT_FWD_COMMIT="$(git rev-parse HEAD)" .
#
# Released npm packages contain a Dockerfile pinned during packaging:
# docker build -f Dockerfile.standalone -t vibetunnel .
#
# Mount your code and run with ngrok:
# docker run -v $(pwd):/workspace -p 4020:4020 vibetunnel --ngrok
#
# With Cloudflare tunnel:
# docker run -v /path/to/project:/workspace -p 4020:4020 vibetunnel --cloudflare
#
# With ngrok auth token:
# docker run -v $(pwd):/workspace -p 4020:4020 vibetunnel --ngrok --ngrok-auth YOUR_TOKEN
#
# Local development (no tunnel):
# docker run -v $(pwd):/workspace -p 4020:4020 vibetunnel --no-auth
#
# With authentication:
# docker run -v $(pwd):/workspace -p 4020:4020 vibetunnel --enable-ssh-keys
#
# Your mounted code will be available at /workspace in the terminal
# Access via http://localhost:4020 or the tunnel URL
